[gd_scene load_steps=6 format=3 uid="uid://cevdds0n6js06"]

[ext_resource type="PackedScene" uid="uid://ka2efeeidt2f" path="res://prefabs/player_overworld.tscn" id="1_r4ijt"]
[ext_resource type="Texture2D" uid="uid://byngmt51mh3wf" path="res://ui/ProgressBar/HealthBarBackground.png" id="2_4ctst"]
[ext_resource type="Script" path="res://scripts/HPBar.cs" id="2_xp6hf"]
[ext_resource type="Texture2D" uid="uid://bp407q0skqkit" path="res://ui/ProgressBar/HealthBarOverlay.png" id="3_33774"]
[ext_resource type="Texture2D" uid="uid://fk1uxu58lqqd" path="res://ui/ProgressBar/HealthBarFill.png" id="4_3lru6"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_r4ijt")]
position = Vector2(7, 1)

[node name="Control" type="Control" parent="Player"]
layout_mode = 3
anchors_preset = 0
offset_left = -352.0
offset_top = -196.0
offset_right = 346.0
offset_bottom = 185.0

[node name="HPBar" type="TextureProgressBar" parent="Player/Control"]
layout_direction = 2
layout_mode = 0
offset_left = 17.215
offset_top = 13.0
offset_right = 97.215
offset_bottom = 23.0
mouse_filter = 2
texture_under = ExtResource("2_4ctst")
texture_over = ExtResource("3_33774")
texture_progress = ExtResource("4_3lru6")
script = ExtResource("2_xp6hf")
